DATABASE_URL=""
REGISTER_TOKEN="4rwdsacasdaswad23f23e12-92h3c-23"
ACCESS_TOKEN="Zhz41.HiUhbnGqYI=xYGe:CU$Qz4`~6QaBs\a£-u,r]QG[s44*"
REFRESH_TOKEN="gvwf8=^-+}\;O@2MK_4£7RaQrQV54=v818|o>_|e_£aVGbCFBc"
PORT=8000
MAIL_HOST=
MAIL_USER=
MAIL_PASS=


GEMINI_API = 
REDIS_URL = 
NODE_ENV=production
