DATABASE_URL="mongodb+srv://riottitan:amDVunnmcM1KJgtl@cluster0.vn5kyc0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REGISTER_TOKEN="4rwdsacasdaswad23f23e12-92h3c-23"
ACCESS_TOKEN="Zhz41.HiUhbnGqYI=xYGe:CU$Qz4`~6QaBs\a£-u,r]QG[s44*"
REFRESH_TOKEN="gvwf8=^-+}\;O@2MK_4£7RaQrQV54=v818|o>_|e_£aVGbCFBc"
PORT=8000
MAIL_HOST=smtp.gmail.com
MAIL_USER=ecomassist4u@gmail.com
MAIL_PASS=hmoqxilktvesbryt


GEMINI_API = AIzaSyDSlNGE5BwErP2wcS6fKyD8VDosmpVl4m4
REDIS_URL = rediss://default:288045e565f9401c849dd6323fb1242d@apn1-honest-sponge-35071.upstash.io:35071
NODE_ENV=production